# MONGO_URI=mongodb://127.0.0.1:27017/gymdb
# PORT=5000


# MONGO_URI=mongodb://127.0.0.1:27017/gymdb
# PORT=5000
# JWT_SECRET=some_long_secret_here_please_change

# MONGO_URI=mongodb://127.0.0.1:27017/gymdb
# JWT_SECRET=supersecretkey
# PORT=5000


MONGO_URI=mongodb://127.0.0.1:27017/gymdb
PORT=5000
JWT_SECRET=supersecretkey_changeit
