

# MONGO_URI=mongodb://127.0.0.1:27017/gymdb
# PORT=5000
# JWT_SECRET=supersecretkey_changeit


# MONGO_URI=mongodb+srv://gymuser:%40Gayatri2004@gym-cluster.sinlwhr.mongodb.net/gymdb
# PORT=5000
# JWT_SECRET=supersecretkey_changeit

PORT=10000
MONGO_URI=mongodb+srv://gymuser:%40Gayatri2004@gym-cluster.sinlwhr.mongodb.net/gymdb?retryWrites=true&w=majority
JWT_SECRET=supersecretkey_changeit
